<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no" />
	<title>Sayint-Bot</title>
	<style>
		/* The animation code */
		@keyframes example {
			from {
				opacity: 0;
				transform: translateY(10px)
			}

			to {
				opacity: 1;
				transform: translateY(0px);
			}
		}

		/* The element to apply the animation to */
		.enter {
			animation-name: example;
			animation-duration: 0.4s;
		}

		body {
			background-color: rgb(230, 230, 230);
		}
	</style>
</head>

<body>
	<div id="sayint-bot"></div>
	<script src="dist/main.bundle.js"></script>
	<!--Start of Rocket.Chat Livechat Script-->
	<!-- <script type="text/javascript">
		(function (w, d, s, u) {
			w.RocketChat = function (c) { w.RocketChat._.push(c) }; w.RocketChat._ = []; w.RocketChat.url = u;
			var h = d.getElementsByTagName(s)[0], j = d.createElement(s);
			j.async = true; j.src = 'https://rocket.sayint.ai/packages/rocketchat_livechat/assets/rocketchat-livechat.min.js?_=201702160944';
			h.parentNode.insertBefore(j, h);
		})(window, document, 'script', 'https://rocket.sayint.ai/livechat');
	</script> -->
	<!-- End of Rocket.Chat Livechat Script -->
</body>

</html>